env:
  # Telegram
  TG_CHAT: "-1001857624835"
  TG_TOKEN: ENCRYPTED[983bbf1090f7d681f2264c0b7e41d6c448cab2f353f5518567002535f7cf1d117a7ce8f998f5f52664d7a489d4c15aec]





task:
  name: "KERNEL BUILD CI by TheUnknownName06"

  auto_cancellation: $CIRRUS_BRANCH == 'autocancel'
  timeout_in: 120m
  container:
      image: ghcr.io/tunbudi06/docker:arch
      privileged: true
      cpu: 8
      memory: 32G

  Clone_script:
      - git clone --depth=1 --single-branch https://github.com/Rem01Gaming/liquid_kernel_realme_even ~/liquid
  
  setup_build:
      - cd ~/liquid
      - wget https://raw.githubusercontent.com/TheUnknownName/toolFW/main/setup.sh
      - bash setup.sh

  build_script:
      - cd ~/liquid
      - wget https://raw.githubusercontent.com/TheUnknownName/Kernel-CI/main/build.sh
      - chmod +x build.sh
      - ./build.sh $(cat ${CIRRUS_WORKING_DIR}/name-kernel.txt)
