env:
  # Telegram
  TG_CHAT: -1001857624835
  TG_TOKEN: ENCRYPTED[f58b0ca4e90cc00c02576dbb897886d89c1b919ad3e0f0d625d8ab5432e979a4e53838ad0dcc88d3f85b52dba62d7977]





task:
  name: "KERNEL BUILD CI by TheUnknownName06"

  auto_cancellation: $CIRRUS_BRANCH == 'autocancel'
  timeout_in: 120m
  container:
      image: ubuntu
      privileged: true
      cpu: 8
      memory: 32G
      
  setup_script:
      - apt update
      - apt upgrade -y
      - apt install wget git -y
      - wget https://raw.githubusercontent.com/TheUnknownName/toolFW/main/setup.sh
      - bash setup.sh
      
  Clone_script:
      - git clone --depth=1 --recurse-submodules -j8 --single-branch https://github.com/Rem01Gaming/liquid_kernel_realme_even ~/liquid

  build_script:
      - cd ~/liquid
      - wget https://raw.githubusercontent.com/TheUnknownName/Kernel-CI/main/build.sh
      - chmod +x build.sh
      - ./build.sh $(cat ${CIRRUS_WORKING_DIR}/name-kernel.txt)
